##################################################
################## LOCAL CONFIG ##################

# TYPO3 application context
APPLICATION_CONTEXT="Production"

DB_HOST=127.0.0.1
DB_NAME=t3_mhr_test
DB_USER=root
DB_PASS=root

################## LOCAL CONFIG ##################
##################################################


##################################################
################## CONTENT SYNC ##################

# General Konfiguration
CONTENT_SYNC_HOST="muun.connectaserver.de"
CONTENT_SYNC_SSH_USER="m.krams"
CONTENT_SYNC_SSH_KEY="/Users/mkrams/.ssh/m.krams"

################## SYNC FILES ##################
CONTENT_SYNC_FILES_HOST_BASE_PATH="/data/release.movenpick.com/current"

# if we have a difference between /data/release.movenpick.com/current (webroot) and
# directory of Robo execution we have to compensate it with the following path correction.
# The path must end with a /
CONTENT_SYNC_FILES_LOCAL_BASE_PATH_CORRECTION="web/"

# Folders to sync. The path must end with a /. Multiple paths must be seperated with a ,
CONTENT_SYNC_FOLDERS="fileadmin/"

################# SYNC DATABASE #################

CONTENT_SYNC_DATABASE_REMOTE_HOST="localhost"
CONTENT_SYNC_DATABASE_REMOTE_DB_USER="t3_mhr"
CONTENT_SYNC_DATABASE_REMOTE_DB_NAME="t3_mhr"
CONTENT_SYNC_DATABASE_REMOTE_DB_PASS="xyz"

################## CONTENT SYNC ##################
##################################################